<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <title>Bootstrap Dashboard</title>
    </head>
    <body>
        <!-- creazione header -->
        <header>
            <div class="container-fluid bg-light">
                <div class="row">
                    <div class="col-2 d-flex align-items-center justify-content-center align-content-center">
                        <div class="contenitore-logo-small">
                            <img src="./img/mobile-logo.png" alt="logo-small">
                        </div>
                        <div class="contenitore-logo-large">
                            <img src="./img/logo.svg" alt="logo-large">
                        </div>
                    </div>
                    <div class="col-9 col-md-8 col-xxl-9 d-flex align-items-center p-md-0">
                        <div class="input-group">
                            <span class="input-group-text border-0 bg-light-gray" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                            <input type="text" class="form-control border-0 bg-light-gray" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                        </div>                  
                    </div>
                    <div class="col-1 col-md-2 col-xxl-1 d-flex align-items-center px-0 justify-content-center">
                        <div class="icons">
                            <i class="fa-solid fa-list"></i>
                            <i class="fa-solid fa-circle-question"></i>
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                        <div class="dropdown p-md-2">
                            <button class="btn border-0 p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Profilo</a></li>
                              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                              <li><a class="dropdown-item" href="#">Log out</a></li>
                            </ul>
                          </div>
                            
                    </div>
                </div>
              </div>
        </header>
        <!-- creazione main -->
        <div class="wrapper d-flex">
            <aside class="d-flex flex-column justify-content-between">
                    <div class="col-12 my-3">
                        <div class="content-aside">
                            <i class="fa-solid fa-house"></i>
                            <span>Home</span>
                        </div>
                        <div class="content-aside">
                            <i class="fa-solid fa-chart-simple"></i>
                            <span>Stats</span>
                        </div>
                        <div class="content-aside">
                            <i class="fa-solid fa-signal"></i>
                            <span>Signals</span>
                        </div>
                        </div>
                    <div class="col-12 my-3">
                        <div class="content-aside">
                            <i class="fa-solid fa-gear"></i>
                            <span>Admin</span>
                        </div>
                    </div>
            </aside>
            <main class="d-flex  flex-column">
              <!-- creazione header main -->
                <div class="header-main">
                  <div class="container-fluid text-light">
                    <div class="row justify-content-between my-2 py-2">
                      <div class="col-12 col-md-4 order-md-3 col-lg-3 my-1">
                        <span class="plus">Nuovo studente</span>
                        <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>

                        <div class="offcanvas offcanvas-end text-dark "    tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                          <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <form class="row g-3">
                            <div class="col-md-6">
                              <label for="inputName" class="form-label">Nome</label>
                              <input type="name" class="form-control" id="inputName">
                            </div>
                            <div class="col-md-6">
                              <label for="inputCognome" class="form-label">Cognome</label>
                              <input type="last-name" class="form-control" id="inputCognome">
                            </div>
                            <div class="col-md-6">
                              <label for="inputEmail4" class="form-label">Email</label>
                              <div class="input-group">
                              <span class="input-group-text" id="addon-wrapping">@</span>
                              <input type="text" class="form-control" aria-label="Username" aria-describedby="addon-wrapping">
                            </div>
                            </div>
                            <div class="col-md-6">
                              <label for="inputPassword4" class="form-label">Password</label>
                              <input type="password" class="form-control" id="inputPassword4">
                            </div>
                          
                            <div class="col-12">
                              <label for="inputAddress" class="form-label">Indirizzo</label>
                              <input type="text" class="form-control" id="inputAddress">
                            </div>
                            <div class="col-md-6">
                              <label for="inputCity" class="form-label">Citt√†</label>
                              <input type="text" class="form-control" id="inputCity">
                            </div>
                            <div class="col-md-4">
                              <label for="inputState" class="form-label">Stato</label>
                              <select id="inputState" class="form-select">
                                <option selected>Scegli...</option>
                                <option>...</option>
                              </select>
                            </div>
                            <div class="col-md-2">
                              <label for="inputZip" class="form-label">CAP</label>
                              <input type="text" class="form-control" id="inputZip">
                            </div>
                            <div class="col-12">
                              <div class="mb-3">
                                <label for="formFile" class="form-label">Foto</label>
                                <div class="input-group">
                                  <span class="input-group-text" id="addon-wrapping">Scegli file</span>
                                  <input type="text" class="form-control" value="Nessun file selezionato" aria-label="Username" aria-describedby="addon-wrapping">
                                </div>
                              </div>
                            </div>
                            <div class="col-12">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                  Seleziona per proseguire
                                </label>
                              </div>
                            </div>
                            <div class="col-12">
                              <button type="submit" class="btn btn-primary">Salva</button>
                              <button type="submit" class="btn btn-warning">Svuota</button>
                            </div>
                          </form>
                        </div>
                      </div>
                      </div>
                      <div class="col-12 col-md-5 order-md-1 col-lg-6 my-1">
                        <div class="row flex-column">
                          <div class="col-12">
                            <h2>Boolean</h2>
                            <span class="badge-azzurro">Piano blaze</span>
                          </div>
                          <div class="col-12">
                            <span class="badge-azzurro">3 app</span>
                            <i class="fa-solid fa-angles-right"></i>
                            <span class="badge-azzurro d-lg-none">+</span>
                            <span class="badge-azzurro d-none d-lg-inline-block">Boolean mobile app</span>
                            <span class="badge-azzurro d-none d-lg-inline-block">Boolean web app</span>
                            <span class="badge-azzurro d-none d-lg-inline-block">Boolean blog app</span>
                          </div>
                        </div>

                      </div>
                      <div class="col-12 col-md-3 order-md-2 col-lg-3 my-1">
                        <div>Studenti online negli ultimi 30 minuti</div>
                        <div class="numero-studenti">125</div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- creazione content main -->
                <div class="container-fluid py-3 margin-top">
                    <div class="row flex-wrap">
                        <div class="col-12 col-lg-8 mb-3">
                            <div class="card mb-3">
                                <h5 class="card-header bg-light-gray">Prossime classi</h5>
                                <div class="container-fluid">
                                    <table class="table text-center">
                                        <thead>
                                          <tr>
                                            <th scope="col" class="col-4">Nome</th>
                                            <th scope="col" class="col-2 d-none d-md-table-cell ">Data inizio</th>
                                            <th scope="col" class="col-2 d-none d-md-table-cell">ROI</th>
                                            <th scope="col" class="col-2 col-md-2">Stato</th>
                                            <th scope="col" class="col-6 col-md-2 px-3">Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>
                                                <div class="logo-arancio">
                                                    <img src="./img/class-avatar.jpg" alt="class-logo">
                                                    Classe 75
                                                </div>
                                            </td>
                                            <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td class="px-2"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text-center d-table-cell">
                                                <div class="logo-arancio">
                                                    <img src="./img/class-avatar.jpg" alt="class-logo">
                                                    Classe 76
                                                </div>
                                            </td>
                                            <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td class="px-2"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary "><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text-center d-table-cell">
                                                <div class="logo-arancio">
                                                    <img src="./img/class-avatar.jpg" alt="class-logo">
                                                    Classe 77
                                                </div>
                                            </td>
                                            <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-warning text-light">Process</span>
                                            </td>
                                            <td class="px-2"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary "><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text-center d-table-cell">
                                                <div class="logo-arancio">
                                                    <img src="./img/class-avatar.jpg" alt="class-logo">
                                                    Classe 78
                                                </div>
                                            </td>
                                            <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td class="px-2"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary "><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text-center d-table-cell">
                                                <div class="logo-arancio">
                                                    <img src="./img/class-avatar.jpg" alt="class-logo">
                                                    Classe 79
                                                </div>
                                            </td>
                                            <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-danger">failed</span>
                                            </td>
                                            <td class="px-2"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary "><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text-center d-table-cell">
                                                <div class="logo-arancio">
                                                    <img src="./img/class-avatar.jpg" alt="class-logo">
                                                    Classe 80
                                                </div>
                                            </td>
                                            <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td class="px-2"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary "><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text-center d-table-cell">
                                                <div class="logo-arancio">
                                                    <img src="./img/class-avatar.jpg" alt="class-logo">
                                                    Classe 81
                                                </div>
                                            </td>
                                            <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-danger">failed</span>
                                            </td>
                                            <td class="px-2"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary "><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text-center d-table-cell">
                                                <div class="logo-arancio">
                                                    <img src="./img/class-avatar.jpg" alt="class-logo">
                                                    Classe 82
                                                </div>
                                            </td>
                                            <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td class="px-2"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary "><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                              </div>
                              <div class="card">
                                <h5 class="card-header bg-light-gray">F.A.Q.</h5>
                                <div class="card-body">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              Premere sul pulsante +.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Per vedere le informazioni premere la campanellina in alto a destra.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              Per verificarlo, ridimensionare lo schermo oppure aprire il link della pagina da mobile.
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-12 col-lg-4 mb-3">
                            <div class="card mb-3">
                                <h5 class="card-header bg-light-gray">Todo</h5>
                                <div class="card-body">
                                    <div class="card">
                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item">
                                            <input type="checkbox"> Kickoff nuove classi
                                          </li>
                                          <li class="list-group-item">
                                            <input type="checkbox"> Lezione su Bootstrap 5 in classe #75
                                          </li>
                                          <li class="list-group-item">
                                            <input type="checkbox"> Controllare username github studenti
                                          </li>
                                        </ul>
                                      </div>
                                </div>
                              </div>
                            <div class="card">
                                <img src="./img/stats.jpeg" class="card-img-top" alt="statistiche">
                                <div class="card-body">
                                  <h5 class="card-title">Utenti attivi</h5>
                                  <p class="card-text">Lista degli utenti attivi in piattaforma dell'ultimo mese.</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Gennaio: 1200</li>
                                  <li class="list-group-item">Febbraio: 800</li>
                                  <li class="list-group-item">Marzo: 1500</li>
                                </ul>
                                <div class="card-body">
                                  <a href="#" class="card-link">Visualizza report approfondito</a>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>